{
  "name": "frontiers-receipts",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "author": "@natedunn",
  "license": "ISC",
  "scripts": {
    "serve": "browser-sync start --server --files './**/*.html' --port '3000' --cors",
    "reload": "browser-sync reload --port '3000'",
    "watch": "onchange './**/*.*' -- npm run reload"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "del-cli": "^3.0.0",
    "jshint": "^2.10.2",
    "minifier": "^0.8.1",
    "onchange": "^6.1.0"
  },
  "main": "index.js"
}
